<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.1/dist/flowbite.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./simple sign up login/registration page/css.css">
  <style>
    .navbar {
background: rgba(255, 255, 255, 0.17) !important;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
/* backdrop-filter: blur(11.8px) ;
-webkit-backdrop-filter: blur(11.8px) !important; */
border: 1px solid rgba(231, 229, 229, 0.13) !important;

    }
    .offcanvas-body{
      backdrop-filter: blur(11.8px) !important ;
-webkit-backdrop-filter: blur(11.8px) !important;
    }

    .main-container {
      height: 100vh;
      width: 100vw;
      background-image: url("./simple sign up login/registration page/img/mypostsbg.webp");
      background-repeat: no-repeat;
      background-size:cover;
      padding-top: 100px;
      padding-left: 20px;
      /* display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 10px)); */

    }
    .navbar-brand{
      /* font-size: 2.5rem !important; */
      color: rgb(206, 205, 205) !important;
    }

    #crtpostbttn{
      margin-right: 20px;
    }
  .card-text{
font-size: small;
  }
  </style>
</head>

<body>
  <a href=""></a>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My First Web!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <!-- <a class="nav-link active" aria-current="page" href="#">Create A Post!</a> -->
              <a href="/createPosts/createPosts.html"> <button id="crtpostbttn" type="button" class="btn btn-outline-danger">Create A
                  Post!</button></a>
            </li>
            <br>
            <li  class="nav-item">

              <img id="avatarButton" type="button" data-dropdown-toggle="userDropdown"
                data-dropdown-placement="bottom-start" class="w-10 h-10 rounded-full cursor-pointer"
                src="/simple sign up login/registration page/img/pfp.jpg" alt="User dropdown">

              <!-- Dropdown menu -->
              <div id="userDropdown"
                class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700 dark:divide-gray-600">
                <div class="px-4 py-3 text-sm text-gray-900 dark:text-white">
                  <div id="shwName">User</div>
                  <div class="font-medium truncate" id="shwEmail">example@gmail.com</div>
                </div>
                <div class="py-1">
                  <a href="/myPosts/myPosts.html"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Profile!</a>
                </div>
                <div class="py-1">
                  <a href="#"
                    class=" block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" id="signOutBttn">Sign Out!</a>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- <br><br><br> -->




  <div class="main-container">
    <div class="row  row-cols-1 row-cols-md-3 g-4">

    </div>
  </div>




















  <script type="module" src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.1/dist/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>